%%%%%%%%%%%%%%%%%
%	Paquetes	%
%%%%%%%%%%%%%%%%%

\documentclass[osajnl,twocolumn,showpacs,superscriptaddress,10pt]{revtex4-1}
%
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%
%Paquete de Idioma
\usepackage[spanish]{babel}
%
%Codificación Alfabeto
\usepackage[utf8]{inputenc}
%
%Codificación de Fuente
\usepackage[T1]{fontenc}
%
%Índice
\usepackage{makeidx}
%
%Gráficos
\usepackage{graphicx}
\usepackage{subfig}
%\usepackage{xcolor} 
%
%Matemática
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{amstext} 
%
%Estilo de Página Numeración superior
%\pagestyle{headings}
%
%Hiperlinks \href{url}{text}
\usepackage[pdftex]{hyperref}
%
%Graficos y tablas
\usepackage{multirow}
%\usepackage{multicol}
\usepackage{float}
\usepackage{booktabs}
%
\decimalpoint
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv,mybibfile}
%Para tachar dimencionales
\usepackage{cancel}
%
%

%<<<<<<<<< Comando valores absolutos |x| >>>>>
\providecommand{\abs}[1]{\lvert#1\rvert}
%<<<<<<<<< Comando para la normal ||x|| >>>>>
\providecommand{\norm}[1]{\lVert#1\rVert}

%<<<<<<<<< para saltos de página usar  \clearpage >>>>>
%<<<<<<<<< para saltos entre líneas usar \vspace{2cm}>>>>>
%<<<<<<<<< para espaciado horizontal \hspace{1cm}>>>>>
%<<<<<<<<< para colocar url o referencias a url usar \url{http://www.latex-project.org/} o  \href{http://www.latex-project.org/}{latex project}>>>>>>>


%<<<<<<<<< Configuraciónes en las tablas >>>>>
%Paquete para configurar medidas de las tablas
\usepackage{tabularx}
%Forma del comando
%\begin{tabular}{|m{0.22\linewidth}|m{0.22\linewidth}|}



\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Autores y filiaciónes	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Titulo
\title{Fase 1: Cargador de baterías de automóvil eléctrico}
\thanks{Laboratorios de electrónica 4}

\author{Hector Adolfo, Garcia Perez, 201904059}\email{e-mail: hectoradogarci@gmail.com}
\affiliation{Facultad de Ingeniería, Escuela de ingeniería mecánica eléctrica, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%

\author{Héctor Fernando Carrera Soto, 201700923}\email{e-mail: 3505043180101@ingenieria.usac.edu.gt}
\affiliation{Facultad de Ingeniería, Escuela de ingeniería mecánica eléctrica, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%

\author{Melvin haroldo Subuyuj Chávez, 201801537}\email{e-mail: correo1@dominio3}
\affiliation{Facultad de Ingeniería, Escuela de ingeniería mecánica eléctrica, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%

%\collaboration{MUSO Collaboration}%\noaffiliation

%\date{\today}%

%%%%%%%%%%%%%%%%%
%	Resumen		%
%%%%%%%%%%%%%%%%%

%Resumen
\begin{abstract}

    %Un buen resumen debe permitir al lector identificar, en forma rápida y precisa, el contenido básico del trabajo; no debe tener más de 250 palabras y debe redactarse en pasado, exceptuando el último párrafo o frase concluyente. No debe aportar información o conclusión que no está presente en el texto, así como tampoco debe citar referencias bibliográficas. Debe quedar claro el problema que se investiga y el objetivo del mismo.
    
    Se diseñó un prototipo de circuito para un cargador de batería con desconexión automática, sirve para cargar una batería / acumulador de 12 Voltios DC con la alimentación de 120/240 VAC (corriente alterna), que tenemos en la casa. La disponibilidad de este circuito evita la necesidad de visitar al taller especializado para realizar la carga.

\end{abstract}


%%%%%%%%%%%%%%%%%
%	Encabezado	%
%%%%%%%%%%%%%%%%%

\maketitle{}

%%%%%%%%%%%%%%%%%
%	Objetivos	%
%%%%%%%%%%%%%%%%%

\section{Objetivos}

%                       >>>>>Generales<<<<<<
\subsection{Generales}

\begin{itemize}
    \item[$\bullet$] Diseñar e implementar un cargador para las baterías usadas en los automóviles eléctricos. Utilizando los dispositivos estudiados en el curso de Electrónica 4.
\end{itemize}

%                       >>>>>Específicos<<<<<<
\subsection{Específicos}

\begin{itemize}
    \item[*] Diseñar un circuito funcional al proyecto.

    \item[*] Escoger los dispositivos electrónicos que hagan óptimo el funcionamiento de su diseño.
    
    \item[*] Costo del prototipo optimizado. 
\end{itemize}
 
%%%%%%%%%%%%%%%%%%%%%
%	Marco teórico	%
%%%%%%%%%%%%%%%%%%%%%

\section{Marco Teórico}

    %Su contenido debe tener una exposición lógica y ordenada de los temas, así como evitar la excesiva extensión y el resumen extremo de la presentación de la teoría. Es importante que la teoría expuesta no sea una "transcripción bibliográfica" de temas que tengan alguna relación con el problema, sino que fundamente científicamente el trabajo.\\
    
    
    \subsection{Funcionamiento del cargador de batería con desconexión automática.}
    
    El sistema consiste de un sistema rectificador de onda completa (diodos D1 y D2 en el diagrama). El voltaje pulsante resultante (en forma de “m”) se aplica directamente a la batería que se desea cargar a través del tiristor (SCR1).\\
    
    Cuando la batería o acumulador está bajo de carga, el tiristor (SCR2) está en estado de corte (no conduce y se comporta como un circuito abierto).\\
    
    Esto significa que a la compuerta del tiristor (SCR1) le llega un nivel de voltaje suficiente para el disparo y le llega la corriente (corriente controlada por el resistor R1) también necesaria para dispararlo.\\
    
    \begin{figure}
        \centering
        \includegraphics[width = \columnwidth]{tiristor-2n5060.png}
        \caption{Tiristor (SCR) 2N5060}
        \label{2N5060}
    \end{figure}
    
    
    \begin{figure}
        \centering
        \includegraphics[width = \columnwidth]{tiristor-bt151.png}
        \caption{Tiristor (SCR) BT151}
        \label{BT151}
    \end{figure}
    
    Cuando la carga se está iniciando (la batería está baja de carga) el voltaje en el cursor del potenciómetro (la flecha) es también bajo. Este voltaje es muy pequeño para hacer conducir al diodo zener de 11 voltios. Así el diodo zener se comporta como un circuito abierto y SCR2 se mantiene en estado de corte.\\
    
    A medida que la carga de la batería aumenta (el voltaje de la batería aumenta), el voltaje en el cursor del potenciómetro también aumenta, llegando a tener un voltaje suficiente para hacer conducir al diodo zener. Cuando el diodo zener conduce, dispara al tiristor (SCR2) que ahora se comporta como un corto.\\
    
    Cuando el tiristor SCR2 conduce se crea una división de voltaje con los resistores R1 y R3. La división de voltaje causa que el voltaje en el ánodo del diodo D3 sea muy pequeño para disparar al tiristor (SCR1) y así se detiene el paso de corriente hacia la batería (dejando de cargarla).\\
    
    Cuando esto ocurre la batería está completamente cargada. Si la batería se volviese a descargar el proceso se inicia automáticamente. El condensador C se utiliza para evitar posibles disparos no deseados del SCR2.\\
    
    
    
  \subsection{Dispositivos a utilizar}
     \item[*] TRANSFORMADOR REDUCTOR:Los transformadores eléctricos reductores tienen la capacidad de disminuir el voltaje de salida en relación al voltaje de entrada. En estos transformadores el número de espiras del devanado primario es mayor al secundario.
     
  \item[*]CAPACITOR:Un capacitor o condensador eléctrico es un dispositivo que se utiliza para almacenar energía en un campo eléctrico interno. Es un componente electrónico pasivo y su uso es frecuente tanto en circuitos electrónicos, como en los analógicos y digitales. 
  
  \item[*]SCR:Este componente, que funciona como un interruptor controlado por una tensión, puede usarse en funciones que van desde el simple control de lámparas y relés hasta como elemento fundamental en la conmutación de motores y máquinas industriales.
  
  \item[*]TRANSISTORES BJT: Es un dispositivo electrónico de estado sólido consistente en dos uniones PN muy cercanas entre sí, que permite aumentar la corriente y disminuir el voltaje, además de controlar el paso de la corriente a través de sus terminales.
  
  \item[*]AMPLIFICADORES OPERACIONAL LM324:Es un amplificador operacional cuádruple con entradas diferenciales verdaderas. Tiene ventajas sobre los amplificadores operacionales convencionales en aplicaciones de fuente sencilla de alimentación. Puede trabajar con voltajes de alimentación desde 3V hasta 32V.
  
  \item[*]RESISTENCIAS:Es la oposición al flujo de corriente eléctrica a través de un conductor
  
  \item[*]PUENTE DE DIODOS:l puente rectificador es básicamente un circuito que se usa cuando se necesita convertir la corriente alterna (CA) en corriente continua (DC). Esta estructura también se conoce como puente de diodos, y cómo circuito o puente de Graetz, el físico que lo popularizó.
  
  \item[*]RELE: Funciona como un interruptor controlado por un circuito eléctrico en el que, por medio de una bobina y un electroimán, se acciona un juego de uno o varios contactos que permiten abrir o cerrar otros circuitos eléctricos independientes. 
  
  \item[*]POTENCIOMETRO:Un potenciómetro es un resistor eléctrico con un valor de resistencia variable y generalmente ajustable manualmente. Los pontenciómetros utilizan tres terminales y se suelen utilizar en circuitos de poca corriente, para circuitos de mayor corriente se utilizan los reostatos
  
  \item[*]DIODO LED:
El diodo emisor de luz o LED es un fuente de luz que emite fotones cuando se recibe una corriente eléctrica de muy baja intensidad.
  
  \item[*]DIODO ZENER:El diodo Zener es la parte esencial de los reguladores de tensión casi constantes con independencia de que se presenten grandes variaciones de la tensión de red, de la resistencia de carga y temperatura.
  
  \item[*]REGULADOR DE TENSION 7812:Es un regulador de voltaje lineal positivo con voltaje de salida de 12V DC y corriente de salida máxima 1.5A. Tiene un encapsulado de TO-220 de tres pines.
  
    
    
    \subsection{Ajuste del potenciómetro}
    
    La batería está totalmente cargada cuando entre sus terminales tiene 1.7 voltios. Cuando la batería alcance este voltaje, el SCR2 debe entrar en conducción y así el SCR1 deja de conducir.\\
    
    Para lograr esto se siguen estos pasos:\\
    
    \begin{enumerate}
        \item Se mide con un multímetro el voltaje en la flecha del potenciómetro y se lo ajusta hasta que mida 0 voltios.
        
        \item Se inicia la carga de la batería y se monitorea el voltaje en sus terminales.
        
        \item Cuando el voltaje en la batería llegue a 12.7 voltios, se ajusta el potenciómetro “P” para hacer conducir el SCR2.
    \end{enumerate}
    


%%%%%%%%%%%%%%%%%
%	Mateiales	%
%%%%%%%%%%%%%%%%%

\subsection{Materiales}

\begin{itemize}
    \item[*] Transformador reductor.
    \item[*] Capacitores.
    \item[*] Scr.
    \item[*] Transistores bjt.
    \item[*] Amplificador operacion lm324.
    \item[*] Resistencias.
    \item[*] Puente de Diodos.
    \item[*] Reles de 12v.
    \item[*] Potenciometros y/o trimers.
    \item[*] Cables.
    \item[*] Diodos led.
    \item[*] Diodos zener.
    \item[*] Reguladores de tensión 7812.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Diseño experimental		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Circuitos Propuestos.}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{LM350.png}
    \caption{Cargador basado en el integrado lm355}
    \label{fig:my_label}
\end{figure}
    
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{SCR.png}
    \caption{Cargador basado en el funcionamiendo de scr}
    \label{fig:my_label}
\end{figure}


\section{Diagrama de bloques }


\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{Blank diagram - Page 1.png}
    \caption{Diagrama de bloques del funcionamiento en general}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{final.jpeg}
    \caption{Diagrama de bloques lazo cerrado }
    \label{fig:my_label}
\end{figure}


    %Los resultados se analizan, en general, por medio de gráficos o diagramas, debidamente identificados, que muestran el comportamiento entre las magnitudes medidas o que permiten calcular otras magnitudes. Dependiendo de lo extenso de las gráficas y/o tablas, éstas se pueden anexar al final del trabajo.\\
   
    %Todos los datos obtenidos deben ir acompañados de las unidades dimensionales, con su debida incertidumbre de medida, que mostrarán la calidad, precisión y reproductibilidad de las mediciones. Éstos deben ser consistentes, a lo largo del reporte.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Discusión de resultados		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Discusión de Resultados}

    %En este apartado se deben analizar los resultados obtenidos, contrastándolos con la teoría expuesta en la sección del Marco Teórico. Corresponde explicar el comportamiento de las tablas y gráficas expuestas en la sección de Resultados, tomando en cuenta el análisis estadístico apropiado.\\

%%%%%%%%%%%%%%%%%%%%%
%	Conclusiones	%
%%%%%%%%%%%%%%%%%%%%%

\section{cronograma de la ejecución del proyecto}

   
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{crono bueno.PNG}
    \caption{Cronograma de actividades}
    \label{fig:my_label}
\end{figure}
    

%\begin{enumerate}
    %\item Conclusión 1
    %\item Conclusión 2
    %\item etc.
%\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%
%	Bibliografías	%
%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{99}
%Las fuentes de consulta se citan en forma organizada y homogénea, tanto de los libros, de los artículos y, en general, de las obras consultadas, que fueron indispensables indicar o referir en el contenido del trabajo.



\bibitem{}LOGROÑO DIÉGUEZ, Javier. Cargador de batería para vehículos. 2017. Tesis de Licenciatura. Universitat Politècnica de Catalunya.

\bibitem{}ALCALÁ-RODRÍGUEZ, Janeth, et al. Sistema de Monitoreo para un cargador de baterías. XIKUA Boletín Científico de la Escuela Superior de Tlahuelilpan, 2018, vol. 6, no 11.

\bibitem{} PAIPA, César C., et al. Diseño de cargador de baterías con baja distorsión armónica de corriente para aplicación en vehículos eléctricos. Ingeniare. Revista chilena de ingeniería, 2020, vol. 28, no 4, p. 706-717.


\end{thebibliography}


\end{document}
