<Qucs Schematic 0.0.20>
<Properties>
  <View=0,0,999,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Circuito_cierra.dat>
  <DataDisplay=Circuito_cierra.sch>
  <OpenDisplay=1>
  <Script=Circuito_cierra.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 260 565 699 325 3 #222222 1 00 1 0 0.0001 0.001 1 2.13651 1e-16 2.13651 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"in.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
