\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Práctica 1: Circuito de diente de sierra con SCR}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SCR}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un teristor.\relax }}{1}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Teorema de Thevening}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un circuito de Thevening.\relax }}{1}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Diseño Experimental}{2}{section*.9}\protected@file@percent }
\newlabel{frec}{{1}{2}{}{equation.3.1}{}}
\newlabel{V_in}{{2}{2}{}{equation.3.2}{}}
\newlabel{V_0}{{3}{2}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Materiales}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnitudes físicas a medir}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procedimiento}{2}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito con salida de señal de diente de sierra.\relax }}{2}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Esquema}{{3}{2}{Circuito con salida de señal de diente de sierra.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Señal de salida, diente de sierra.\relax }}{2}{figure.caption.15}\protected@file@percent }
\newlabel{Gráfica}{{4}{2}{Señal de salida, diente de sierra.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos del osciloscopio.\relax }}{2}{figure.caption.16}\protected@file@percent }
\newlabel{Datos}{{5}{2}{Datos del osciloscopio.\relax }{figure.caption.16}{}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibdata{Práctica_1_201700923Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cálculos de frecuencia}{3}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identificación de nodos del circuito.\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{Datos}{{6}{3}{Identificación de nodos del circuito.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discusión de Resultados}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.21}\protected@file@percent }
\newlabel{LastBibItem}{{2}{3}{}{section*.21}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
